[33mcommit 9cc132dec37e0a0a17e0edae3fc927db89bc850a[m[33m ([m[1;36mHEAD -> [m[1;32mmitchell[m[33m, [m[1;31morigin/mitchell[m[33m, [m[1;32mnew[m[33m)[m
Author: Mitchell Robert Bridwell <mbridwel@purdue.edu>
Date:   Fri Sep 29 15:08:24 2023 -0400

    Attempting to commit again

[33mcommit 26328a1f52003be9e990e3c694ca65ba05787640[m
Author: Mitchell Robert Bridwell <mbridwel@purdue.edu>
Date:   Fri Sep 29 15:07:53 2023 -0400

    Edited headings of home screen in order to navigate more efficiently.

[33mcommit 025b071fc764cc1ef2cd83fdeb752b190199b894[m
Merge: 17f3569 8c68401
Author: Jonathon Lewis <78057356+jlewix@users.noreply.github.com>
Date:   Fri Sep 29 14:14:51 2023 -0400

    Merge pull request #11 from F23-CS-407/cleanup
    
    Cleanup

[33mcommit 8c68401f22118072723b2ea50aa5b9bce8171074[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 29 12:26:15 2023 -0400

    resolve merge conflicts

[33mcommit 464289e3d155cbcac9be1c1d08378037704fba48[m
Merge: 6794d84 17f3569
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 29 12:17:51 2023 -0400

    Merge branch 'main' into cleanup

[33mcommit 17f3569c94be8e78028c18213f290f7563009b24[m
Merge: bea100f 9e52f5f
Author: Jonathon Lewis <78057356+jlewix@users.noreply.github.com>
Date:   Fri Sep 29 12:09:05 2023 -0400

    Merge pull request #10 from F23-CS-407/salt
    
    salty hashes for password

[33mcommit 6794d84d53e8c0b8db286904d869a70dcc93dd2e[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 29 11:50:12 2023 -0400

    husky trigger

[33mcommit 24fc3a214fcb4055e1dc8ba884c8bfadd9c4e616[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 29 11:46:18 2023 -0400

    prettier changes

[33mcommit 31e47059b4100940793d6f64e24a938fbbb450e3[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 29 11:45:04 2023 -0400

    mongo connect in index

[33mcommit 6b2f4b2fcb01ad367f46a86acf56f9ddebcb114d[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 29 02:03:57 2023 -0400

    husky

[33mcommit 810544d6bf33cb41d1267ea173c179bef9ea9197[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 29 01:50:13 2023 -0400

    pre commit style / test

[33mcommit 578d050cde6aa85b51f03d14ecc5217bbec938a6[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 29 01:45:10 2023 -0400

    configure and run prettier

[33mcommit e66eacab8da210872b56dde96369e1565ae90d96[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 29 01:37:41 2023 -0400

    remove testing boilerplate, debug version of app

[33mcommit 72b900adce217e80a9c65475ecf5c34028fb7e49[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 29 00:36:44 2023 -0400

    move more into auth

[33mcommit 9e52f5f9adb2e4a980e7c3a1ec203a3bc5fa223f[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Thu Sep 28 20:35:50 2023 -0400

    salty hashes for password

[33mcommit bea100f632274b4d3ee51f0f1e4c0ce7405f03bf[m
Merge: 06efff8 b350adc
Author: alexplump1 <70407921+alexplump1@users.noreply.github.com>
Date:   Thu Sep 28 20:03:03 2023 -0400

    Merge pull request #9 from F23-CS-407/frontend
    
    Profile UI

[33mcommit 06efff8114a33ccb3ec72e7eea7b2b93d2c6c57a[m
Merge: 4be349b 7e6da60
Author: Lauren Trinks <laurentrinks@gmail.com>
Date:   Thu Sep 28 15:15:52 2023 -0400

    Merge pull request #8 from F23-CS-407/backend_testing_start
    
    Backend Testing Framework / Auth tests

[33mcommit b350adc526a062e8e43c558d2a7f42883803423f[m
Author: alexplump1 <amplump@purdue.edu>
Date:   Thu Sep 28 10:24:41 2023 -0400

    Profile UI
    
    Finished self-profile editing, displaying posts, and aligned button icons. Fixed gradient background repeat. Added classes Alias, Board, Comment, Community, and Posts.

[33mcommit 7e6da60e2bcc39800fb58f5d1f95160e19600c30[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Wed Sep 27 22:18:17 2023 -0400

    readme

[33mcommit 71c4ffe77c7f6fdc83d5d94681dff2eccd05a7af[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Wed Sep 27 22:13:10 2023 -0400

    readme

[33mcommit 616b9e62ad5fb7c70a059c087fe56bd207cb3a11[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Wed Sep 27 22:10:45 2023 -0400

    auth tests

[33mcommit 10b97752703ef15395e0d31d0f74af1c3203f4e6[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Wed Sep 27 20:58:06 2023 -0400

    verify tests

[33mcommit 4be349b59c903dddb39938e1d1499983f495229f[m
Merge: 7e68001 7a369de
Author: alexplump1 <70407921+alexplump1@users.noreply.github.com>
Date:   Wed Sep 27 18:33:09 2023 -0400

    Merge pull request #6 from F23-CS-407/frontend
    
    Profile and UI Smoothing

[33mcommit 7e68001b78f62596c894a38b4c6fdf46c4a1b285[m
Merge: 1f32491 51fe3c8
Author: Lauren Trinks <laurentrinks@gmail.com>
Date:   Wed Sep 27 18:22:49 2023 -0400

    Merge pull request #7 from F23-CS-407/frontend_docker
    
    frontend docker service

[33mcommit 05433b22f9a203381a9d74759d91d1fc5a15a892[m[33m ([m[1;31morigin/backend_testing_start[m[33m)[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Wed Sep 27 02:00:42 2023 -0400

    setup for backend tests

[33mcommit 51fe3c844140dea54af23ad1c095f90fc4443c40[m[33m ([m[1;31morigin/frontend_docker[m[33m)[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Tue Sep 26 21:26:28 2023 -0400

    readmes

[33mcommit 63dfb429f764287c39dcd5b02099de55a6cfe095[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Tue Sep 26 21:23:20 2023 -0400

    frontend docker service

[33mcommit 1f32491751f8cf0a18b413fa0fa27d50dae588f7[m
Merge: 15c28a7 7cbf65f
Author: Lauren Trinks <laurentrinks@gmail.com>
Date:   Tue Sep 26 17:57:00 2023 -0500

    Merge pull request #5 from F23-CS-407/authentication_start
    
    Authentication

[33mcommit 7a369de6274cf42c074f7a9d4b26ed33f00611ce[m
Author: alexplump1 <amplump@purdue.edu>
Date:   Mon Sep 25 21:29:50 2023 -0400

    Profile Page
    
    Added profile pic placeholder, name, description, profile stats, and some buttons. Needs posts list.

[33mcommit 7cbf65faa9daf1962c8ffda7cb8560720c893611[m[33m ([m[1;31morigin/authentication_start[m[33m)[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Sun Sep 24 15:27:52 2023 -0500

    move more into utils

[33mcommit 8d134db28976e2d07a04a19218c1013d1ee4f2bc[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Sat Sep 23 18:00:49 2023 -0500

    login logout

[33mcommit 1c641e2de5df34cc44a72df77efe5e4323ce7807[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Sat Sep 23 16:32:32 2023 -0500

    create user endpoint

[33mcommit f8ddc9cb53dcfdba7d3b8af7c229571cb8c342b3[m
Author: alexplump1 <amplump@purdue.edu>
Date:   Fri Sep 22 10:13:16 2023 -0400

    Create Account Page Finish
    
    Finished password field checking.

[33mcommit 17ab6125efc26fb1328287cdf1e3278df73508cb[m
Author: alexplump1 <amplump@purdue.edu>
Date:   Thu Sep 21 18:30:40 2023 -0400

    Create Account Page
    
    Modified background, added input fields, and some other typescript interactions.

[33mcommit 15c28a7f1ffb9c07ae58c54a251a3761dea17fd9[m
Merge: a34838f 9e21783
Author: vandana-c <70109183+vandana-c@users.noreply.github.com>
Date:   Wed Sep 20 14:37:10 2023 -0400

    Merge pull request #4 from F23-CS-407/frontend
    
    Angular Setup

[33mcommit 48e7cd69fa8e0a85c9760e256ee0ae822f9a7bef[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Wed Sep 20 05:21:04 2023 -0400

    data -> data/db

[33mcommit 5657978aa4107d19ff61a56c9a067cb1362ca0a3[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Wed Sep 20 05:07:08 2023 -0400

    database read and write users

[33mcommit a34838f151d3fd3f7778c25a86fd542a65724630[m
Merge: 6cf4c9d 1b6c9a4
Author: Lauren Trinks <laurentrinks@gmail.com>
Date:   Tue Sep 19 15:03:59 2023 -0400

    Merge pull request #3 from F23-CS-407/backend_setup
    
    docker and node basics for backend and database

[33mcommit 1b6c9a40cefd2f0e2c42823a1c0a54283b07a5d3[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 15 23:53:59 2023 -0400

    readme

[33mcommit 3c6ba95c4a0724317848d5d6f6966716b0a6ea76[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 15 23:51:39 2023 -0400

    compass url

[33mcommit 4fa769653f1ac64bf49665bb02b4df8bb4061130[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 15 23:48:22 2023 -0400

    improve mongo service and readme

[33mcommit 9e2178353831fefc24c020d96e37487a49e89912[m
Author: alexplump1 <amplump@purdue.edu>
Date:   Fri Sep 15 16:05:34 2023 -0400

    Signup Page
    
    Created box and inputs for signup page. Added homepage and toolbar if someone wanted to use either.

[33mcommit 23d66156808ef99510c4ce08658eb4c29ed08e87[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 15 16:04:27 2023 -0400

    mongo service

[33mcommit afed913eac641a102f534b2ecd0a29f3693da9fa[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Sep 15 14:50:54 2023 -0400

    compose

[33mcommit 2217a5521babe87b4a1a14bc360e50fd5e2f11e0[m
Author: alexplump1 <amplump@purdue.edu>
Date:   Fri Sep 15 14:48:08 2023 -0400

    Angular Setup
    
    Created Angular environment and added some comments on how to create new routes.

[33mcommit 7b6e2d630a8cd8f4839069920ca12cb18ef12248[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Sat Aug 26 01:00:53 2023 -0400

    consistent READMEs

[33mcommit 8998382db3f4e24c4cffef67e4b7a16de085dd57[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Aug 25 18:52:39 2023 -0400

    docker and node basics for backend

[33mcommit 6cf4c9d080f3eb44f876fa1c245bc86cc227bd27[m
Merge: 814aad6 670c749
Author: alexplump1 <70407921+alexplump1@users.noreply.github.com>
Date:   Fri Aug 25 16:03:28 2023 -0400

    Merge pull request #2 from F23-CS-407/init_folders
    
    Add some folders to help organization

[33mcommit 670c7498123b57bb10c2af316d85b70254b0cec2[m[33m ([m[1;31morigin/init_folders[m[33m)[m
Author: ltrinks <laurentrinks@gmail.com>
Date:   Fri Aug 25 15:05:40 2023 -0400

    Add some folders to help organization

[33mcommit 814aad678161d4dfbed2919dc3e024c6b1c58777[m
Author: Lauren Trinks <laurentrinks@gmail.com>
Date:   Fri Aug 25 14:48:38 2023 -0400

    Initial commit
